<!DOCTYPE htmll>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <title>momento: a digital time capsule</title>

        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel = "stylesheet">

        <style>
            :root{
                --font1: "Gaegu", cursive;

                --bg-color: #e8dac1;
                --text-color: #253c5f;

                --panel-bg-color: #fef9f1;
            }
            
            body{
                font-family: var(--font1);
                color: var(--text-color);

                margin: 0;
                padding: 0;
                min-height: 100vh;
                
                background-color: var(--bg-color);
                display: flex;
                flex-direction: column;
            }

            .app-layout{
                display: flex;
                flex-grow: 1;
                flex-direction: column;

                gap: 15px;
                padding: 20px;
            }

            ::-webkit-scrollbar{
                width: 8px;
            }
            ::-webkit-scrollbar-track{
                background: #6d7f8c;
                border-radius: 12px;
            }
            ::-webkit-scrollbar-thumb{
                background: #bfd1e2;
                border-radius: 12px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background: #d3e0ee;
            }

            .left-panel{
                display: flex;
                flex-direction: column;

                gap: 15px;
                padding: 15px;
                background: var(--panel-bg-color);

                border-radius: 15px;
            }

            .app-title{
                font-size: 40px;
                font-weight: 800;
                text-align: cetner;
                margin-bottom: 20px;
            }

            .app-subtitle{
                display: block;
                font-size: 20px;
                font-weight: 300;
                margin-top: 10px;
            }


        </style>
    </head>

    <body>
        <div class = "app-layout">
            <div class = "left-panel">
                <h1 class = "app-title">
                    momento
                    <span class = "app-subtitle"> a digital time capsule </span>
                </h1>

                <div class = "calendar-navigation">
                    <button id = "prev-month-btn">
                        Prev
                    </button>
                    <h2 id = "current-month-year"></h2>
                    <button id = "next-month-btn">
                        Next
                    </button>
                </div>

                <div class = "weekday-headers">
                    <div>mon</div>
                    <div>tue</div>
                    <div>wed</div>
                    <div>thu</div>
                    <div>fri</div>
                    <div>sun</div>
                </div>

                <div id = "calendar-grid" class = "calendar-grid">

                </div>
            </div>

            <div class = "right-panel">
                <div class = "search-bar">
                    <input type = "text" id = "search-input" placeholder = "search within your time capsule">
                </div>

                <div id = "capsule-content" class = "capsule-content">
                    <p class = "placeholder">select a day on the calendar to view its time capsule</p>
                </div>
            </div>
        </div>
    </body>

</html>